VITE_GOOGLE_CLIENT_ID=902091590721-n8mjb24bqv9vdutv64k3ro6v8f7glgi1.apps.googleusercontent.com
VITE_BACKEND_URL=http://localhost:7071
VITE_ENOKI_PUBLIC_API_KEY=enoki_public_5f838fc19d6999cdfba26fc2977d049b
